{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhHyO1L_PEx3jQoIc2vSp",
      "type": "rectangle",
      "x": 891,
      "y": 171.13375796178343,
      "width": 161,
      "height": 69.73248407643312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "32QhWXDxmoeAWlVdeLvAc"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1802763410,
      "version": 354,
      "versionNonce": 727838862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3T43Emg5raxG03QPy9IpP",
          "type": "arrow"
        }
      ],
      "updated": 1749700932092,
      "link": null,
      "locked": false
    },
    {
      "id": "XVvcNjjw5aqDsNQzWKPS9",
      "type": "text",
      "x": 917.687898089172,
      "y": 193.64331210191082,
      "width": 115.87888700643163,
      "height": 25.636942675159236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "32QhWXDxmoeAWlVdeLvAc"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1794811154,
      "version": 161,
      "versionNonce": 2119031374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749700926795,
      "link": null,
      "locked": false,
      "text": "PlayerSaver",
      "fontSize": 20.50955414012739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerSaver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T43Emg5raxG03QPy9IpP",
      "type": "arrow",
      "x": 968,
      "y": 241,
      "width": 0,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1769372946,
      "version": 123,
      "versionNonce": 1124624974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749700932092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhHyO1L_PEx3jQoIc2vSp",
        "focus": 0.043478260869565286,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcstZULRDFHwfkk_V4ySV",
      "type": "rectangle",
      "x": 866.5,
      "y": 356.13375796178343,
      "width": 209.00000000000009,
      "height": 69.73248407643312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPy9FC9rUIFmnVHWKfGFM"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1385585422,
      "version": 615,
      "versionNonce": 1055439886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749700975330,
      "link": null,
      "locked": false
    },
    {
      "id": "HZGNKYrGkB6gWwXQcekFB",
      "type": "text",
      "x": 896.187898089172,
      "y": 378.64331210191085,
      "width": 151.82290649414062,
      "height": 25.636942675159236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KPy9FC9rUIFmnVHWKfGFM"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 494127438,
      "version": 399,
      "versionNonce": 1926367822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749700975330,
      "link": null,
      "locked": false,
      "text": "PlayerSaveInfo",
      "fontSize": 20.50955414012739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerSaveInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc7tmZDgaKSHFIToBnnQ7",
      "type": "rectangle",
      "x": 865.5,
      "y": 547.1337579617834,
      "width": 209.00000000000009,
      "height": 69.73248407643312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lVH9HSWCEQvmufAJmEqj"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 25713742,
      "version": 705,
      "versionNonce": 1227870414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749701094657,
      "link": null,
      "locked": false
    },
    {
      "id": "WK2ugnGWxPIlYf_5HFgWL",
      "type": "text",
      "x": 899.187898089172,
      "y": 570.6433121019109,
      "width": 141.98292541503906,
      "height": 25.636942675159236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lVH9HSWCEQvmufAJmEqj"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 957588110,
      "version": 510,
      "versionNonce": 524490834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701284954,
      "link": null,
      "locked": false,
      "text": "PlayerManager",
      "fontSize": 20.50955414012739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3VxWLtiKXMCMBVJkCId3",
      "type": "rectangle",
      "x": 862.5,
      "y": 716.1337579617834,
      "width": 209.00000000000009,
      "height": 69.73248407643312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPU6237spWHnXzKIhOJJL"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 208806414,
      "version": 875,
      "versionNonce": 120506258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749701123642,
      "link": null,
      "locked": false
    },
    {
      "id": "LQl7HpzHr3N16_hMmOCHd",
      "type": "text",
      "x": 888.187898089172,
      "y": 738.6433121019109,
      "width": 157.5424041748047,
      "height": 25.636942675159236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xPU6237spWHnXzKIhOJJL"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1446948942,
      "version": 694,
      "versionNonce": 416548178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749701123642,
      "link": null,
      "locked": false,
      "text": "PlayerMovement",
      "fontSize": 20.50955414012739,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerMovement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcqYVlUEsuFRShN2NW_0U",
      "type": "line",
      "x": 963,
      "y": 617,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 130528210,
      "version": 67,
      "versionNonce": 508655758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701146794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LcAelBY7uFBKf_u-TBrel",
      "type": "text",
      "x": 987,
      "y": 274,
      "width": 110.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1138681106,
      "version": 295,
      "versionNonce": 494604818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701168240,
      "link": null,
      "locked": false,
      "text": "Inheritance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUeWaF3PJsSyrBiQm-v1L",
      "type": "rectangle",
      "x": 1121.5,
      "y": 714.9669338371987,
      "width": 210.00000000000006,
      "height": 70.06613232560265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cMkEKYZIRD8ei6JGsz3hg"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 566806290,
      "version": 962,
      "versionNonce": 57051538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749745560588,
      "link": null,
      "locked": false
    },
    {
      "id": "0UJhnI_QXRL_U3E1D32oc",
      "type": "text",
      "x": 1151.3299454484504,
      "y": 737.5841891933076,
      "width": 159.98523839923183,
      "height": 25.759607472648035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cMkEKYZIRD8ei6JGsz3hg"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1593971922,
      "version": 826,
      "versionNonce": 2093188946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749745560588,
      "link": null,
      "locked": false,
      "text": "PlayerStatData",
      "fontSize": 20.607685978118425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerStatData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50Tlx_DVG0vWLfgq0JT3n",
      "type": "line",
      "x": 964,
      "y": 620,
      "width": 261,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1457899666,
      "version": 757,
      "versionNonce": 1565608206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749701250919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gvywnPqKx8G5Y4m6oE-82",
      "type": "rectangle",
      "x": 605.5,
      "y": 718.1337579617834,
      "width": 209.00000000000009,
      "height": 69.73248407643312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EnkKbJopDNwZ-71-yZax-"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1629592398,
      "version": 1040,
      "versionNonce": 1369276370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749703846846,
      "link": null,
      "locked": false
    },
    {
      "id": "tstvhwkvqh-35AwMtGWAJ",
      "type": "text",
      "x": 631.187898089172,
      "y": 729.6433121019109,
      "width": 155.5128936767578,
      "height": 51.27388535031847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EnkKbJopDNwZ-71-yZax-"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1898774926,
      "version": 900,
      "versionNonce": 1087938126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749703846846,
      "link": null,
      "locked": false,
      "text": "PlayerAnimation\nHandler",
      "fontSize": 20.50955414012739,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerAnimation\nHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OosfSi5Z_5rl9y1lrET6G",
      "type": "line",
      "x": 962,
      "y": 619,
      "width": 259,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 711620494,
      "version": 100,
      "versionNonce": 1426381710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749703846427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3BoQUe_UMCY8nADbnVIcU",
      "type": "arrow",
      "x": 964,
      "y": 518,
      "width": 0,
      "height": 70.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 960010958,
      "version": 39,
      "versionNonce": 982769234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749703321006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoJZr_2wQj01Byw0zhr0g",
      "type": "rectangle",
      "x": 1371,
      "y": 714.9669338371987,
      "width": 210.00000000000006,
      "height": 70.06613232560265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rc-P2YUK-ubmNU_gFuQk7"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1653758350,
      "version": 1054,
      "versionNonce": 486953422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749745592609,
      "link": null,
      "locked": false
    },
    {
      "id": "dQlf9PfmM_hRkFbPUBwKw",
      "type": "text",
      "x": 1388.8299454484504,
      "y": 737.5841891933076,
      "width": 179.96153259277344,
      "height": 25.75960747264803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rc-P2YUK-ubmNU_gFuQk7"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2053896142,
      "version": 950,
      "versionNonce": 1815537678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749745592609,
      "link": null,
      "locked": false,
      "text": "PlayerStatHandler",
      "fontSize": 20.607685978118425,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerStatHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJCahEeu_e5CQFOITSrWS",
      "type": "line",
      "x": 961,
      "y": 620,
      "width": 511,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2131225554,
      "version": 85,
      "versionNonce": 685218642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749745593901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}